@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Space+Grotesk:wght@300&family=Ubuntu&display=swap');


.home {
    /* overflow-x: hidden;
    position: absolute;
    top: 70px; */
}

.home-above-div {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 45vh;
    background: rgb(247, 250, 253);
    /* border: 1px solid; */
}

.buyer-home-page .home-above-div h3 {
    position: absolute;
    left: 15%;
    width: 20%;
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
}

.home-above-div img {
    position: absolute;
    right: 15%;
    width: 20rem;
    height: 12rem;

}

.home-bottom-img img {
    width: 100vw;
}

.shope-list-div,
 .categories {
    /* background: rgb(218, 234, 249); */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    flex-wrap: wrap;
    overflow-x: hidden;
    padding-bottom: 100px;
}

.shope-midile-div,
 .categories {
    background: rgb(218, 234, 249);
    width: 99vw;
}

.search-div {

    margin-top: 15px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search-rating-div {
    /* border: 1px solid red; */
    width: 35%;
    display: flex;
    justify-content: space-evenly;
}

.search-rating-div .rating-search-btn {
    padding: 10px;

    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}

#search-input {
    background-color: white;
    border: 1px solid white;
    outline: none;
    border-radius: 6px;
    padding: 8px 5px 8px 10px;
    font-size: 1.2rem;
    width: 20rem;
}




/*------------------------// SECTION -Seller home page CSS -----------------------*/
 .home-above-div h3 {
    position: absolute;
    left: 15%;
    width: 20%;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Ubuntu', sans-serif;
}

 .seller-category {
    position: relative;
    width: 25vw;
    height: 80px;
    overflow: hidden;
}

 .seller-category h2 {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 5px;
    margin-left: 5px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
    min-width:90%;
    max-width: max-content;
    height: 50%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    cursor: pointer;
}

 .seller-category .edit-fab {
    width: 10%;
    height: 41%;
    border: none;
    border-radius: 70%;
    position: absolute;
    top: 19px;
    right: 4px;
    color: #1515d0;
    display: none;
    transition: all 2s ease;
    z-index: 5;
    cursor: pointer;
}
 .seller-category .delete-category-btn {
    border: none;
    background: none;
    outline: none;
    color: red;
    position: absolute;
    top: 9%;
    left: -1%;
    cursor: pointer;
    display: none;
}
 .seller-category h2:hover+.edit-fab,
 .seller-category:hover .delete-category-btn,
.seller-category .edit-fab:hover{
    display: block;
}

/* responsive */
@media screen and (min-width: 768px) and (max-width:1023px) {
    .search-rating-div {
        width: 45%;
    }
    .seller-category .edit-fab{
        display: block;
    }
    .seller-category .edit-fab{
        width: 15%;

    }
    .buyer-home-page .home-above-div h3{
        font-size: 2rem;
    }

}

@media screen and (max-width: 768px) {

    .buyer-home-page .home-above-div h3,
    .home-above-div h3 {
        font-size: 1.5rem;
        width: 40%;
        left: 7%;
    }

    .home-above-div img {
        right: 6%;
        width: 8rem;
        height: 10rem;
    }

    .search-div {
        flex-direction: column;
        height: 120px;
    }

    .search-rating-div {
        width: 98%;
    }

    .search-rating-div .rating-search-btn {
        padding: 8px;

    }


    #search-input {
        width: 80%;
        padding: 10px 5px 10px 10px;
    }
    .seller-category{
        width: 100vw;
    }
    .seller-category .edit-fab{
        display: block;
    }
}
@media screen and (max-width:330px) {
    .search-div {
       
        height: max-content;
        gap: 20px;
    }
    .search-rating-div {
        width: 50%;
        height: max-content;
        flex-direction: column;
        gap: 10px;
    }
    .search-rating-div .rating-search-btn {
        height: 2rem;
    }
}
